{
  "name": "astro-demo-260324",
  "version": "1.0.0",
  "description": "AI Agent Chat Demo - Astro Style",
  "homepage": "https://leiniaozl229.github.io/astro-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.5.3",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.2.1"
  }
}
